input {	
    kafka {
              bootstrap_servers => "192.168.0.105:9092" #这里可以是kafka集群，如"192.168.149.101:9092,192.168.149.102:9092,192.168.149.103:9092"
              group_id => "logstash_group_001"
              client_id => "logstash001" #注意，多台logstash实例消费同一个topics时，client_id需要指定不同的名字
              auto_offset_reset => "latest"
	          topics => ["applog"]
       	      add_field => {"logs_type" => "applog"}
	          codec => json { charset => "UTF-8" }
             }
}

output{
  elasticsearch {
    hosts => "192.168.0.105:9200"
    index => "logstash-applog-%{+YYYY.MM.dd}"
    # user => elastic
    # password => xxxxx
  }
}