<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>halo-log</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>halo-log-starter-spring</module>
        <module>halo-log-example</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <guava.version>30.1-jre</guava.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <servlet.api.version>2.5</servlet.api.version>
        <ip2region.version>1.7.2</ip2region.version>
        <sleuth.zipkin.stream.version>1.3.6.RELEASE</sleuth.zipkin.stream.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.13.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>